spring.application.name=mehebbet_spring_project_1

server.port=2000

spring.datasource.url=jdbc:mysql://localhost:3306/mehebbet_spring_project_1
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Maximum file size
spring.servlet.multipart.max-file-size=10MB

# Maximum request size
spring.servlet.multipart.max-request-size=10MB